{
  "name": "Madeleine Ostoja",
  "short_name": "Madi Ostoja",
  "description": "Madeleine Ostoja is a film photographer from New Zealand who specialises in urban landscapes and how people relate to them.",
  "start_url": ".",
  "display": "minimal-ui",
  "background_color": "#fff",
  "theme_color": "#10181C"
}
